{
	"name": "isa-wizard-2",
	"version": "0.0.0",
	"type": "module",
	"description": "ISA Wizard - An embeddable widget for collecting data through multi-step forms",
	"main": "./dist/widget.umd.js",
	"module": "./dist/widget.mjs",
	"types": "./dist/widget.d.ts",
	"exports": {
		".": {
			"types": "./dist/widget.d.ts",
			"import": "./dist/widget.mjs",
			"require": "./dist/widget.umd.js"
		},
		"./style": "./dist/style.css"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build && cp src/widget.d.ts dist/widget.d.ts",
		"format": "prettier --write .",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/postcss": "^4.3.2",
		"@tsconfig/svelte": "^5.0.8",
		"@types/dataframe-js": "^1.4.3",
		"@types/node": "^24.13.3",
		"autoprefixer": "^10.5.2",
		"daisyui": "^5.6.18",
		"json-schema-to-typescript": "^15.0.4",
		"playwright": "^1.62.1",
		"postcss": "^8.5.19",
		"prettier": "^3.9.5",
		"prettier-plugin-svelte": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.2",
		"tailwindcss": "^4.3.2",
		"terser": "^5.49.0",
		"typescript": "~6.0.3",
		"vite": "^8.1.4"
	},
	"dependencies": {
		"@humanspeak/svelte-keyed": "^5.0.1",
		"@nfdi4plants/arctrl": "^3.2.1",
		"dataframe-js": "^1.4.4",
		"isa4js": "^0.1.3",
		"svelecte": "^5.3.0"
	}
}
