{
  "name": "miappe-wizzard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/miappe-wizard/",
    "postbuild": "npm run copy",
    "preview": "vite preview",
    "copy": "copyfiles -u 1 data/**/* dist/data/"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "copyfiles": "^2.4.1",
    "svelte": "^4.0.5",
    "svelte-keyed": "^1.1.6",
    "svelte-preprocess": "^5.0.3",
    "svelte-use-form": "^2.5.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "dataframe-js": "^1.4.4",
    "@fslab/fsspreadsheet": "^5.0.0",
    "@nfdi4plants/arctrl": "^1.0.0-beta.9",
    "client-zip": "^2.4.4",
    "gridjs": "^5.1.0",
    "gridjs-svelte": "^2.1.1",
    "jsonschema": "^1.4.1",
    "read-excel-file": "^5.5.3",
    "svelecte": "^3.12.0"
  }
}
